<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C400BCD4"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/nome"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="62dp"
        android:layout_marginEnd="27dp"
        android:background="#5B03A9F4"
        android:ems="10"
        android:hint="Nome"
        android:inputType="textPersonName"
        android:textColor="#000000"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/email"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/email"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="27dp"
        android:layout_marginBottom="1dp"
        android:background="#5B03A9F4"
        android:ems="10"
        android:hint="E-mail"
        android:inputType="textEmailAddress"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/datanascimento"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nome" />

    <EditText
        android:id="@+id/datanascimento"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="27dp"
        android:layout_marginBottom="14dp"
        android:background="#5B03A9F4"
        android:ems="10"
        android:hint="Data de Nascimento"
        android:inputType="number"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/telefone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/email" />

    <EditText
        android:id="@+id/telefone"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="27dp"
        android:layout_marginBottom="23dp"
        android:background="#5B03A9F4"
        android:ems="10"
        android:hint="Telefone"
        android:inputType="phone"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/mensagemapresentacao"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/datanascimento" />

    <EditText
        android:id="@+id/mensagemapresentacao"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_marginStart="44dp"
        android:layout_marginEnd="27dp"
        android:background="#5B03A9F4"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Mensagem de Apresentação"
        android:inputType="textMultiLine"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/senha"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/telefone" />

    <EditText
        android:id="@+id/senha"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="27dp"
        android:layout_marginBottom="31dp"
        android:background="#5B03A9F4"
        android:ems="10"
        android:hint="Senha"
        android:inputType="numberPassword"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/cadastrar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mensagemapresentacao" />

    <Button
        android:id="@+id/cadastrar"
        android:layout_width="131dp"
        android:layout_height="47dp"
        android:layout_marginStart="140dp"
        android:layout_marginEnd="140dp"
        android:layout_marginBottom="43dp"
        android:background="#03A9F4"
        android:text="Cadastrar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/senha" />
</androidx.constraintlayout.widget.ConstraintLayout>